# springwitz

GetSalesStatistics/: README.md  build.gradle  settings.gradle
GetSalesStatistics/gradle/wrapper/: gradle-wrapper.properties
GetSalesStatistics/src/main/java/org/springwitz/: Application.java
GetSalesStatistics/src/main/java/org/springwitz/statistics/controller/: SalesStatisticsController.java
GetSalesStatistics/src/main/java/org/springwitz/statistics/model/: Product.java  WeekSales.java
GetSalesStatistics/src/main/java/org/springwitz/statistics/service/: SalesStatisticsService.java  SalesStatisticsServiceImpl.java
GetSalesStatistics/src/test/java/org/springwitz/getstatistics/client/: GetSalesStatisticsClient.java
SalesStatisticsFileProcessor/: .gitignore  README.md  build.gradle  settings.gradle
SalesStatisticsFileProcessor/gradle/wrapper/: gradle-wrapper.properties
SalesStatisticsFileProcessor/src/main/java/org/springwiz/: Application.java
SalesStatisticsFileProcessor/src/main/java/org/springwiz/controller/: SalesFileStatisticsProcessorController.java
SalesStatisticsFileProcessor/src/main/java/org/springwiz/service/: SalesStatisticsFileProcessorService.java  SalesStatisticsFileProcessorServiceImpl.java
SalesStatisticsFileProcessor/src/test/java/org/springwiz/fileprocessor/client/: SalesStatisticsFileProcessorClient.java
