buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'salesstatistics-processor-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-actuator")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.apache.cxf:cxf-rt-transports-http:3.0.3")
    compile("org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.3")
    compile("commons-httpclient:commons-httpclient:3.1")
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
    compile("org.apache.cxf:cxf-rt-rs-service-description:3.0.0")
    compile("org.apache.cxf:cxf-rt-rs-client:3.1.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit')
}